# Grouping and Aggregating - Analyzing and Exploring Data

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("employee_data_update.csv")
df.head()

,EmployeeID,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,...,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible,Country,SocialMedia
0,1000,George Williams,50,Male,HR,Consultant,65057,10/8/2017,Single,Master,...,Dhaka,Contract,No,16:21.8,18,1,AWS,Yes,USA,Instagram
1,1001,Jane Brown,36,Female,Sales,Executive,31239,3/7/2021,Single,PhD,...,Sylhet,Part-time,No,54:32.7,10,5,Scrum Master,Yes,Japan,Instagram
2,1002,George Johnson,29,Female,Support,Manager,95661,9/27/2016,Single,High School,...,Rajshahi,Full-time,Yes,54:32.7,17,9,AWS,Yes,Japan,LinkedIn
3,1003,Hannah Williams,42,Other,Engineering,Manager,75272,11/18/2018,Single,PhD,...,Barisal,Full-time,No,16:21.8,3,3,Data Analyst,Yes,India,Twitter
4,1004,George Davis,40,Other,IT,Developer,119393,3/14/2019,Married,Master,...,Dhaka,Part-time,Yes,27:16.4,15,4,Scrum Master,No,France,LinkedIn

In [3]:
df = pd.read_csv("employee_data_update.csv", index_col= "EmployeeID")  #index_col= 0
df.head()

,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,OverTime,...,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible,Country,SocialMedia
EmployeeID,,,,,,,,,,,,,,,,,,,,,
1000,George Williams,50,Male,HR,Consultant,65057,10/8/2017,Single,Master,Yes,...,Dhaka,Contract,No,16:21.8,18,1,AWS,Yes,USA,Instagram
1001,Jane Brown,36,Female,Sales,Executive,31239,3/7/2021,Single,PhD,No,...,Sylhet,Part-time,No,54:32.7,10,5,Scrum Master,Yes,Japan,Instagram
1002,George Johnson,29,Female,Support,Manager,95661,9/27/2016,Single,High School,Yes,...,Rajshahi,Full-time,Yes,54:32.7,17,9,AWS,Yes,Japan,LinkedIn
1003,Hannah Williams,42,Other,Engineering,Manager,75272,11/18/2018,Single,PhD,No,...,Barisal,Full-time,No,16:21.8,3,3,Data Analyst,Yes,India,Twitter
1004,George Davis,40,Other,IT,Developer,119393,3/14/2019,Married,Master,Yes,...,Dhaka,Part-time,Yes,27:16.4,15,4,Scrum Master,No,France,LinkedIn

In [4]:
pd.set_option("display.max_columns", 20)
pd.set_option("display.max_rows", 500)

In [5]:
df["Salary"].head(10)

EmployeeID
1000     65057
1001     31239
1002     95661
1003     75272
1004    119393
1005     91212
1006     45398
1007     86503
1008     36638
1009     36570
Name: Salary, dtype: int64

In [6]:
df["Salary"].median()

np.float64(73674.5)

In [7]:
print(df["Salary"].max())
print(df["Salary"].median())
print(df["Salary"].min())

119881
73674.5
30163

In [8]:
#df.median()
df.select_dtypes(include='number').median()

Age                    4.200000e+01
Salary                 7.367450e+04
MonthlyIncome          6.095000e+03
PhoneNumber            1.443617e+09
LeavesTakenLastYear    1.500000e+01
ProjectsHandled        4.000000e+00
dtype: float64

In [9]:
df.describe()

,Age,Salary,MonthlyIncome,PhoneNumber,LeavesTakenLastYear,ProjectsHandled
count,550.000000,550.000000,550.000000,5.500000e+02,550.000000,550.000000
mean,41.223636,74424.334545,6207.172727,1.471596e+09,14.925455,4.407273
std,11.095831,24973.685936,2131.802106,2.817437e+08,8.430142,2.853678
min,22.000000,30163.000000,2502.000000,1.001696e+09,0.000000,0.000000
25%,32.000000,54123.250000,4361.500000,1.237973e+09,8.000000,2.000000
50%,42.000000,73674.500000,6095.000000,1.443617e+09,15.000000,4.000000
75%,51.000000,94906.750000,7943.000000,1.694442e+09,22.000000,7.000000
max,59.000000,119881.000000,9993.000000,1.999082e+09,30.000000,9.000000

In [10]:
df["Salary"].count()

np.int64(550)

In [11]:
df["Hobbies"].value_counts()

Hobbies
Music                                29
Traveling                            25
Reading                              24
Painting                             24
Photography                          22
Cooking                              21
Sports                               21
Gaming                               20
Gardening                            13
Traveling, Gardening                 10
Sports, Photography                   9
Sports, Gardening                     6
Painting, Traveling                   6
Music, Reading                        6
Gardening, Traveling                  5
Sports, Reading                       5
Music, Sports                         5
Painting, Music                       5
Traveling, Gaming                     4
Cooking, Music                        4
Music, Photography                    4
Painting, Reading                     4
Music, Gardening                      4
Photography, Music                    4
Reading, Traveling                    4
Gaming, Gardening                     4
Gaming, Photography                   4
Gaming, Reading                       4
Photography, Gaming                   4
Traveling, Reading                    3
Traveling, Painting                   3
Reading, Cooking                      3
Gaming, Cooking                       3
Gardening, Music                      3
Gardening, Photography                3
Sports, Cooking                       3
Reading, Sports                       3
Photography, Painting                 3
Cooking, Painting                     3
Gaming, Music                         3
Photography, Reading                  3
Music, Painting                       3
Gardening, Painting, Cooking          3
Gardening, Photography, Traveling     3
Gardening, Traveling, Gaming          2
Cooking, Gaming, Music                2
Cooking, Sports                       2
Music, Sports, Painting               2
Traveling, Painting, Reading          2
Gardening, Sports                     2
Cooking, Reading                      2
Sports, Photography, Cooking          2
Sports, Reading, Traveling            2
Music, Cooking, Traveling             2
Cooking, Music, Traveling             2
Music, Gaming, Photography            2
Gaming, Traveling, Painting           2
Music, Reading, Sports                2
Cooking, Gaming                       2
Traveling, Photography                2
Traveling, Gaming, Reading            2
Photography, Sports                   2
Gaming, Gardening, Music              2
Sports, Gaming                        2
Reading, Photography                  2
Sports, Music                         2
Gardening, Gaming, Traveling          2
Reading, Gaming                       2
Painting, Photography                 2
Painting, Gardening                   2
Reading, Photography, Painting        2
Gardening, Reading                    2
Cooking, Music, Sports                2
Reading, Painting                     2
Painting, Cooking, Gaming             2
Painting, Cooking                     2
Reading, Music                        2
Gardening, Cooking                    2
Painting, Gaming, Traveling           2
Cooking, Gardening                    2
Gaming, Cooking, Photography          2
Photography, Traveling, Music         2
Music, Cooking                        1
Traveling, Gaming, Photography        1
Cooking, Reading, Sports              1
Gaming, Music, Photography            1
Sports, Photography, Painting         1
Traveling, Music, Gardening           1
Cooking, Gardening, Gaming            1
Photography, Reading, Traveling       1
Cooking, Traveling                    1
Painting, Sports                      1
Photography, Gaming, Painting         1
Traveling, Gardening, Gaming          1
Sports, Cooking, Gaming               1
Painting, Photography, Gaming         1
Music, Gaming                         1
Reading, Cooking, Painting            1
Music, Cooking, Reading               1
Painting, Cooking, Reading            1
Sports, Traveling                     1
Sports, Cooking, Gardening            1
Gaming, Painting, Reading             1
Gardening, Music, Gaming              1
Sports, Gardening, Cooking            1
Gardening, Music, Photography         1
Gaming, Reading, Photography          1
Reading, Cooking, Photography         1
Gardening, Music, Traveling           1
Traveling, Painting, Photography      1
Music, Sports, Traveling              1
Photography, Painting, Music          1
Gaming, Cooking, Reading              1
Reading, Cooking, Gardening           1
Painting, Photography, Gardening      1
Photography, Gaming, Sports           1
Photography, Gardening, Traveling     1
Sports, Music, Photography            1
Reading, Sports, Music                1
Gardening, Reading, Photography       1
Music, Gardening, Sports              1
Gaming, Traveling                     1
Gardening, Gaming, Painting           1
Traveling, Cooking, Music             1
Sports, Painting, Reading             1
Gardening, Music, Sports              1
Painting, Reading, Traveling          1
Painting, Music, Traveling            1
Music, Traveling, Photography         1
Painting, Cooking, Music              1
Music, Cooking, Painting              1
Photography, Sports, Gaming           1
Music, Photography, Gardening         1
Reading, Gardening                    1
Gaming, Sports, Gardening             1
Traveling, Photography, Gardening     1
Music, Photography, Traveling         1
Music, Sports, Photography            1
Traveling, Sports, Gaming             1
Music, Photography, Gaming            1
Painting, Cooking, Traveling          1
Gaming, Sports, Cooking               1
Traveling, Reading, Sports            1
Cooking, Photography, Traveling       1
Traveling, Painting, Sports           1
Sports, Gaming, Painting              1
Sports, Music, Gaming                 1
Cooking, Gardening, Reading           1
Gaming, Sports                        1
Music, Gaming, Cooking                1
Photography, Traveling, Reading       1
Gardening, Traveling, Cooking         1
Photography, Gaming, Cooking          1
Gaming, Painting, Cooking             1
Cooking, Traveling, Music             1
Photography, Painting, Gardening      1
Traveling, Sports                     1
Gardening, Music, Cooking             1
Traveling, Sports, Painting           1
Gardening, Traveling, Painting        1
Photography, Gardening                1
Music, Painting, Gardening            1
Music, Gaming, Sports                 1
Photography, Gardening, Painting      1
Gaming, Photography, Traveling        1
Cooking, Painting, Gardening          1
Music, Traveling, Reading             1
Gaming, Painting                      1
Gardening, Photography, Painting      1
Photography, Traveling, Painting      1
Music, Photography, Cooking           1
Cooking, Painting, Music              1
Photography, Painting, Sports         1
Sports, Gaming, Music                 1
Music, Traveling                      1
Sports, Reading, Cooking              1
Gardening, Painting                   1
Gardening, Cooking, Photography       1
Music, Sports, Reading                1
Traveling, Cooking                    1
Traveling, Gaming, Cooking            1
Reading, Sports, Gardening            1
Gardening, Cooking, Reading           1
Photography, Reading, Gardening       1
Gaming, Sports, Traveling             1
Reading, Cooking, Traveling           1
Painting, Reading, Cooking            1
Photography, Music, Gardening         1
Painting, Gaming, Gardening           1
Photography, Traveling, Sports        1
Painting, Traveling, Sports           1
Painting, Music, Reading              1
Photography, Cooking, Gardening       1
Traveling, Music                      1
Traveling, Gaming, Music              1
Sports, Painting, Gardening           1
Cooking, Music, Gaming                1
Painting, Gaming                      1
Gaming, Music, Traveling              1
Sports, Gaming, Photography           1
Photography, Gardening, Gaming        1
Painting, Sports, Cooking             1
Sports, Traveling, Gardening          1
Cooking, Photography                  1
Traveling, Reading, Music             1
Reading, Traveling, Gardening         1
Cooking, Sports, Gardening            1
Cooking, Sports, Music                1
Reading, Gardening, Music             1
Sports, Traveling, Gaming             1
Reading, Gardening, Traveling         1
Name: count, dtype: int64

In [12]:
df.columns

Index(['Name', 'Age', 'Gender', 'Department', 'JobTitle', 'Salary',
       'DateOfJoining', 'MaritalStatus', 'Education', 'OverTime',
       'MonthlyIncome', 'Hobbies', 'ProgrammingSkills', 'Religion', 'Email',
       'PhoneNumber', 'City', 'EmploymentType', 'IsRemote', 'LastWorkingDay',
       'LeavesTakenLastYear', 'ProjectsHandled', 'Certifications',
       'PromotionEligible', 'Country', 'SocialMedia'],
      dtype='object')

In [13]:
df["SocialMedia"].value_counts()

SocialMedia
Instagram    122
Facebook     120
LinkedIn     101
Twitter       99
Name: count, dtype: int64

In [14]:
df["SocialMedia"].value_counts(normalize = True)

SocialMedia
Instagram    0.276018
Facebook     0.271493
LinkedIn     0.228507
Twitter      0.223982
Name: proportion, dtype: float64

In [15]:
df["SocialMedia"].value_counts(normalize=True) * 100

SocialMedia
Instagram    27.601810
Facebook     27.149321
LinkedIn     22.850679
Twitter      22.398190
Name: proportion, dtype: float64

In [16]:
df["Country"].value_counts()

Country
Bangladesh     64
Japan          62
Germany        61
Australia      58
USA            57
France         57
India          56
UK             47
Netherlands    45
Canada         43
Name: count, dtype: int64

In [17]:
df.groupby(["Country"])

In [18]:
Country_grp = df.groupby(["Country"])
Country_grp

In [19]:
Country_grp.get_group("Bangladesh")

C:\Users\Asif Antaj Robin\AppData\Local\Temp\ipykernel_7496\536711446.py:1: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  Country_grp.get_group("Bangladesh")

,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,OverTime,...,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible,Country,SocialMedia
EmployeeID,,,,,,,,,,,,,,,,,,,,,
1011,Jane Johnson,24,Female,HR,Engineer,39110,12/19/2016,Married,Master,No,...,Barisal,Part-time,No,10:54.5,27,6,Data Analyst,No,Bangladesh,LinkedIn
1019,Fiona Smith,54,Male,Support,Analyst,73753,10/9/2011,Married,PhD,No,...,Barisal,Intern,No,05:27.3,5,2,Scrum Master,No,Bangladesh,Facebook
1038,Jane Brown,23,Female,Sales,Developer,67208,4/6/2011,Divorced,PhD,Yes,...,Khulna,Part-time,Yes,21:49.1,18,5,PMP,No,Bangladesh,Facebook
1039,Fiona Johnson,41,Other,Sales,Consultant,84061,5/14/2016,Single,High School,Yes,...,Barisal,Contract,Yes,32:43.6,5,4,PMP,No,Bangladesh,Instagram
1048,John Brown,23,Male,Support,Engineer,38125,8/29/2015,Single,Master,No,...,Barisal,Full-time,Yes,54:32.7,24,7,NaN,Yes,Bangladesh,NaN
1049,Ethan Davis,27,Other,Finance,Analyst,66059,1/23/2010,Single,Master,No,...,Sylhet,Part-time,Yes,38:10.9,25,4,PMP,No,Bangladesh,Instagram
1051,Ethan Garcia,50,Female,IT,Consultant,47087,7/28/2013,Married,High School,No,...,Khulna,Intern,No,21:49.1,17,6,PMP,No,Bangladesh,LinkedIn
1060,Charlie Miller,29,Female,HR,Manager,69882,10/3/2019,Single,Bachelor,No,...,Barisal,Part-time,No,16:21.8,18,6,CCNA,Yes,Bangladesh,LinkedIn
1062,Hannah Davis,44,Other,Sales,Engineer,59165,6/9/2018,Divorced,High School,Yes,...,Dhaka,Contract,Yes,54:32.7,4,2,Scrum Master,Yes,Bangladesh,Twitter
1064,George Brown,37,Male,Support,Manager,34114,11/11/2020,Divorced,Bachelor,Yes,...,Rajshahi,Part-time,Yes,54:32.7,11,2,AWS,No,Bangladesh,NaN
1069,Bob Williams,50,Male,Engineering,Engineer,47772,2/27/2018,Single,PhD,Yes,...,Barisal,Intern,Yes,00:00.0,25,6,Data Analyst,No,Bangladesh,LinkedIn
1079,John Taylor,32,Female,Support,Executive,61324,11/27/2020,Divorced,Bachelor,No,...,Barisal,Part-time,Yes,05:27.3,15,9,Data Analyst,Yes,Bangladesh,Facebook
1100,Ethan Davis,22,Female,Support,Manager,41556,5/9/2016,Married,PhD,No,...,Sylhet,Part-time,No,10:54.5,27,7,CCNA,Yes,Bangladesh,LinkedIn
1103,Diana Wilson,35,Other,Engineering,Executive,76819,1/7/2017,Married,High School,Yes,...,Khulna,Contract,No,NaN,11,2,PMP,Yes,Bangladesh,NaN
1115,Fiona Brown,53,Other,IT,Executive,89182,5/18/2021,Divorced,High School,Yes,...,Khulna,Contract,Yes,38:10.9,7,8,Scrum Master,No,Bangladesh,Twitter
1128,Jane Smith,49,Female,Engineering,Engineer,37151,3/29/2023,Married,High School,No,...,Sylhet,Full-time,Yes,05:27.3,11,4,AWS,Yes,Bangladesh,Facebook
1129,George Brown,23,Female,Logistics,Manager,87716,9/18/2021,Single,PhD,Yes,...,Khulna,Intern,Yes,16:21.8,13,7,Scrum Master,No,Bangladesh,LinkedIn
1146,Ethan Brown,30,Male,Support,Engineer,93646,7/7/2013,Divorced,Master,Yes,...,Khulna,Contract,Yes,54:32.7,17,0,PMP,No,Bangladesh,NaN
1152,Ethan Wilson,53,Female,IT,Consultant,36441,12/12/2015,Married,High School,Yes,...,Khulna,Full-time,Yes,54:32.7,10,8,CCNA,Yes,Bangladesh,LinkedIn
1153,Jane Garcia,45,Female,Logistics,Engineer,54611,3/16/2010,Single,Bachelor,No,...,Dhaka,Intern,No,38:10.9,2,8,NaN,Yes,Bangladesh,NaN
1155,Fiona Johnson,23,Female,HR,Technician,89189,7/4/2019,Married,PhD,Yes,...,Rajshahi,Full-time,Yes,49:05.5,28,9,Data Analyst,No,Bangladesh,Facebook
1167,Diana Jones,40,Other,IT,Developer,39435,11/30/2020,Divorced,High School,Yes,...,Khulna,Intern,No,21:49.1,25,3,AWS,No,Bangladesh,Twitter
1170,Ethan Smith,53,Other,IT,Consultant,111929,9/27/2023,Divorced,PhD,Yes,...,Barisal,Part-time,Yes,16:21.8,11,9,NaN,Yes,Bangladesh,LinkedIn
1178,Jane Davis,26,Other,IT,Developer,37227,12/17/2022,Married,High School,Yes,...,Chittagong,Intern,No,16:21.8,30,0,CCNA,Yes,Bangladesh,Instagram
1183,Hannah Jones,37,Male,HR,Technician,111571,4/8/2019,Married,Bachelor,No,...,Sylhet,Intern,No,05:27.3,25,1,Scrum Master,No,Bangladesh,NaN
1209,Ethan Garcia,28,Male,Sales,Consultant,118700,7/24/2010,Single,PhD,No,...,Barisal,Full-time,Yes,54:32.7,14,3,Data Analyst,No,Bangladesh,Twitter
1217,Alice Miller,53,Other,IT,Engineer,47625,12/14/2020,Single,High School,Yes,...,Khulna,Part-time,Yes,21:49.1,18,7,Scrum Master,Yes,Bangladesh,NaN
1247,George Garcia,42,Other,Sales,Developer,88576,8/15/2014,Divorced,High School,Yes,...,Barisal,Full-time,No,NaN,21,6,Scrum Master,Yes,Bangladesh,Instagram
1252,Bob Garcia,38,Female,Sales,Developer,90963,8/30/2022,Single,Bachelor,Yes,...,Chittagong,Part-time,No,21:49.1,14,4,NaN,No,Bangladesh,Facebook
1253,Alice Miller,54,Female,Engineering,Executive,72828,6/22/2014,Divorced,High School,Yes,...,Dhaka,Part-time,No,43:38.2,17,1,AWS,No,Bangladesh,LinkedIn
1254,Diana Garcia,33,Male,Logistics,Technician,78604,11/10/2023,Single,PhD,No,...,Khulna,Intern,No,00:00.0,25,8,CCNA,No,Bangladesh,NaN
1260,Alice Johnson,29,Male,Support,Consultant,118733,10/29/2019,Divorced,High School,Yes,...,Chittagong,Part-time,Yes,NaN,28,4,Scrum Master,Yes,Bangladesh,Instagram
1261,Hannah Johnson,48,Male,Logistics,Manager,98619,3/18/2014,Single,PhD,Yes,...,Dhaka,Full-time,No,49:05.5,16,0,Scrum Master,Yes,Bangladesh,Twitter
1272,Ethan Miller,56,Male,HR,Manager,92711,9/3/2011,Single,PhD,Yes,...,Barisal,Part-time,No,21:49.1,9,8,CCNA,No,Bangladesh,LinkedIn
1274,Charlie Taylor,49,Female,Marketing,Developer,48752,4/9/2016,Single,PhD,Yes,...,Rajshahi,Part-time,Yes,NaN,12,1,NaN,Yes,Bangladesh,Facebook
1277,George Brown,27,Other,Engineering,Engineer,115957,11/4/2023,Divorced,PhD,No,...,Rajshahi,Full-time,No,05:27.3,22,9,Data Analyst,Yes,Bangladesh,Facebook
1278,Charlie Taylor,56,Male,Engineering,Technician,86273,9/11/2015,Divorced,Master,Yes,...,Rajshahi,Intern,Yes,16:21.8,13,1,Data Analyst,Yes,Bangladesh,LinkedIn
1280,Fiona Williams,45,Male,Engineering,Manager,106559,9/2/2022,Married,Bachelor,No,...,Khulna,Full-time,Yes,43:38.2,22,7,PMP,Yes,Bangladesh,Instagram
1284,Hannah Wilson,54,Female,Sales,Technician,49169,8/23/2017,Divorced,High School,No,...,Dhaka,Part-time,No,43:38.2,29,6,AWS,No,Bangladesh,Facebook
1308,Bob Williams,46,Female,Marketing,Technician,117468,12/30/2016,Divorced,Bachelor,Yes,...,Dhaka,Part-time,Yes,00:00.0,21,4,NaN,Yes,Bangladesh,Facebook
1310,Alice Davis,34,Female,IT,Analyst,106957,1/21/2016,Divorced,PhD,Yes,...,Khulna,Contract,No,38:10.9,11,8,Scrum Master,No,Bangladesh,Twitter
1314,Ethan Miller,22,Male,Engineering,Executive,103165,4/4/2016,Married,Bachelor,No,...,Rajshahi,Contract,No,16:21.8,16,9,AWS,Yes,Bangladesh,Facebook
1330,Alice Wilson,27,Female,Logistics,Manager,104520,11/19/2011,Single,PhD,Yes,...,Barisal,Contract,Yes,38:10.9,9,9,Data Analyst,Yes,Bangladesh,Twitter
1343,Diana Taylor,51,Female,Finance,Developer,81112,11/1/2011,Married,PhD,No,...,Khulna,Contract,Yes,21:49.1,15,0,PMP,Yes,Bangladesh,Twitter
1349,Ethan Miller,58,Female,HR,Executive,46920,5/14/2014,Single,PhD,No,...,Khulna,Part-time,No,00:00.0,25,4,Scrum Master,No,Bangladesh,NaN
1377,Fiona Garcia,37,Other,Support,Developer,67846,6/28/2020,Single,PhD,No,...,Dhaka,Full-time,Yes,43:38.2,28,2,PMP,Yes,Bangladesh,Instagram
1382,Hannah Williams,54,Other,Finance,Technician,100984,9/12/2014,Single,Master,No,...,Khulna,Contract,Yes,10:54.5,25,9,AWS,Yes,Bangladesh,Instagram
1398,John Brown,45,Other,Logistics,Developer,87009,7/15/2022,Divorced,High School,Yes,...,Dhaka,Full-time,No,38:10.9,29,2,Scrum Master,No,Bangladesh,NaN
1403,Jane Brown,48,Other,Support,Analyst,101229,5/13/2015,Single,High School,Yes,...,Khulna,Contract,No,05:27.3,23,7,Scrum Master,Yes,Bangladesh,Instagram
1409,George Jones,54,Other,IT,Developer,39956,10/2/2011,Single,Master,No,...,Barisal,Contract,Yes,NaN,15,5,CCNA,Yes,Bangladesh,NaN
1422,Hannah Miller,44,Female,Finance,Analyst,90428,11/23/2014,Divorced,PhD,No,...,Sylhet,Part-time,No,05:27.3,15,8,AWS,Yes,Bangladesh,Facebook
1425,Ethan Brown,29,Male,Engineering,Developer,86532,2/12/2013,Married,Master,No,...,Sylhet,Contract,Yes,49:05.5,8,5,Data Analyst,No,Bangladesh,Facebook
1427,Jane Taylor,47,Female,Sales,Executive,77076,12/25/2022,Divorced,Master,Yes,...,Chittagong,Contract,Yes,32:43.6,2,2,PMP,Yes,Bangladesh,Instagram
1435,Ethan Davis,57,Male,IT,Engineer,34798,8/2/2022,Single,PhD,No,...,Barisal,Part-time,No,49:05.5,28,9,AWS,No,Bangladesh,Twitter
1452,Charlie Taylor,33,Male,HR,Consultant,83352,5/20/2016,Married,High School,No,...,Barisal,Full-time,Yes,38:10.9,25,5,NaN,Yes,Bangladesh,Instagram
1480,George Williams,57,Female,Logistics,Developer,100476,10/4/2018,Single,High School,No,...,Sylhet,Part-time,Yes,00:00.0,11,1,NaN,No,Bangladesh,NaN
1485,Diana Davis,26,Other,Sales,Executive,58082,8/21/2014,Married,Master,No,...,Khulna,Full-time,No,21:49.1,10,4,PMP,No,Bangladesh,Facebook
1487,Charlie Jones,44,Male,Sales,Analyst,106816,2/18/2012,Single,High School,Yes,...,Khulna,Full-time,No,27:16.4,30,1,Data Analyst,No,Bangladesh,Facebook
1497,Alice Williams,34,Female,IT,Manager,87906,8/18/2019,Single,Bachelor,No,...,Barisal,Intern,Yes,43:38.2,23,3,PMP,No,Bangladesh,Twitter
1508,Charlie Wilson,43,Female,Support,Engineer,47630,6/11/2011,Single,High School,No,...,Khulna,Intern,No,00:00.0,22,4,CCNA,Yes,Bangladesh,Instagram
1519,John Williams,47,Male,HR,Executive,91558,1/21/2015,Single,Master,Yes,...,Sylhet,Contract,No,27:16.4,17,3,Scrum Master,No,Bangladesh,NaN
1539,Ethan Davis,32,Male,Engineering,Consultant,88279,12/31/2011,Single,High School,No,...,Rajshahi,Full-time,No,NaN,20,6,Scrum Master,No,Bangladesh,Facebook
1540,Bob Jones,58,Other,Finance,Engineer,119489,12/27/2021,Married,PhD,Yes,...,Dhaka,Part-time,No,21:49.1,11,5,PMP,No,Bangladesh,Instagram
1548,Hannah Taylor,52,Male,IT,Developer,79145,5/22/2010,Married,Master,No,...,Chittagong,Contract,Yes,10:54.5,16,8,AWS,Yes,Bangladesh,Twitter

In [20]:
Country_grp.get_group("UK")

C:\Users\Asif Antaj Robin\AppData\Local\Temp\ipykernel_7496\3517648329.py:1: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  Country_grp.get_group("UK")

,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,OverTime,...,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible,Country,SocialMedia
EmployeeID,,,,,,,,,,,,,,,,,,,,,
1040,Fiona Jones,49,Male,IT,Consultant,60659,4/12/2020,Divorced,PhD,No,...,Chittagong,Intern,Yes,21:49.1,8,1,PMP,No,UK,Instagram
1043,Jane Brown,56,Male,Engineering,Consultant,77055,10/8/2013,Single,Bachelor,No,...,Sylhet,Intern,No,49:05.5,8,5,NaN,No,UK,LinkedIn
1052,Jane Brown,39,Other,Marketing,Consultant,35704,1/14/2019,Divorced,High School,No,...,Dhaka,Intern,No,NaN,15,3,AWS,Yes,UK,Instagram
1072,Fiona Wilson,46,Female,Marketing,Executive,81924,11/10/2010,Single,Master,No,...,Rajshahi,Intern,No,32:43.6,7,3,Data Analyst,No,UK,NaN
1088,George Garcia,30,Other,Engineering,Analyst,107576,4/14/2015,Divorced,Bachelor,Yes,...,Chittagong,Intern,No,49:05.5,8,2,NaN,Yes,UK,Twitter
1099,Hannah Williams,56,Female,Marketing,Engineer,83551,10/16/2023,Divorced,Bachelor,No,...,Khulna,Contract,Yes,54:32.7,3,4,Data Analyst,No,UK,Instagram
1109,John Jones,48,Female,IT,Engineer,108714,11/3/2020,Single,Bachelor,No,...,Barisal,Contract,Yes,32:43.6,2,5,Scrum Master,No,UK,Facebook
1113,Ethan Davis,47,Other,Marketing,Manager,94106,8/17/2011,Divorced,PhD,Yes,...,Khulna,Full-time,Yes,10:54.5,13,5,Data Analyst,No,UK,Twitter
1120,Hannah Davis,44,Female,Logistics,Consultant,66914,10/26/2011,Single,Master,Yes,...,Sylhet,Part-time,Yes,21:49.1,1,3,Scrum Master,No,UK,LinkedIn
1125,Diana Brown,53,Female,HR,Developer,76413,5/17/2012,Single,PhD,No,...,Rajshahi,Contract,No,49:05.5,11,0,CCNA,Yes,UK,Instagram
1154,Alice Wilson,33,Male,IT,Manager,42149,11/11/2022,Divorced,Bachelor,No,...,Dhaka,Full-time,No,49:05.5,12,8,AWS,Yes,UK,NaN
1165,Fiona Williams,54,Other,HR,Analyst,64068,3/16/2015,Married,High School,Yes,...,Sylhet,Full-time,Yes,05:27.3,14,5,PMP,Yes,UK,Instagram
1190,Jane Jones,41,Female,Marketing,Developer,110532,11/29/2023,Married,Master,No,...,Barisal,Contract,No,38:10.9,23,9,CCNA,No,UK,NaN
1191,George Taylor,57,Female,Finance,Consultant,79104,9/18/2022,Divorced,Master,No,...,Chittagong,Contract,No,00:00.0,6,4,Data Analyst,Yes,UK,Twitter
1199,Diana Johnson,54,Female,IT,Manager,87993,6/12/2010,Married,PhD,Yes,...,Barisal,Contract,No,49:05.5,22,9,AWS,Yes,UK,Instagram
1200,Alice Taylor,39,Male,Finance,Consultant,104696,5/29/2015,Divorced,Master,No,...,Dhaka,Intern,No,43:38.2,0,0,Scrum Master,Yes,UK,Facebook
1206,Ethan Smith,52,Other,IT,Technician,34358,11/28/2018,Single,Bachelor,No,...,Chittagong,Contract,Yes,16:21.8,19,1,CCNA,No,UK,Instagram
1219,Ethan Jones,56,Female,Engineering,Technician,106329,11/23/2013,Single,High School,No,...,Chittagong,Contract,No,21:49.1,25,7,NaN,Yes,UK,Facebook
1242,Hannah Brown,57,Other,Marketing,Technician,103794,6/13/2012,Divorced,Bachelor,Yes,...,Rajshahi,Part-time,No,NaN,4,6,Scrum Master,No,UK,LinkedIn
1244,Hannah Johnson,25,Other,Engineering,Manager,104069,5/21/2018,Single,Bachelor,No,...,Rajshahi,Full-time,Yes,32:43.6,4,6,PMP,Yes,UK,Facebook
1273,Bob Wilson,38,Female,Finance,Manager,71323,9/24/2014,Single,Master,No,...,Chittagong,Contract,Yes,16:21.8,3,0,NaN,Yes,UK,LinkedIn
1288,Bob Jones,54,Other,Finance,Developer,114328,5/7/2018,Divorced,Master,Yes,...,Rajshahi,Contract,No,05:27.3,27,9,Scrum Master,Yes,UK,Instagram
1300,Hannah Smith,23,Other,Finance,Technician,95450,5/2/2023,Married,High School,No,...,Sylhet,Intern,Yes,49:05.5,23,8,NaN,Yes,UK,LinkedIn
1301,Alice Wilson,47,Male,HR,Manager,40382,12/20/2014,Divorced,Bachelor,No,...,Sylhet,Contract,No,NaN,15,1,Data Analyst,Yes,UK,Twitter
1305,Jane Miller,50,Other,Finance,Technician,91929,12/26/2016,Divorced,High School,Yes,...,Chittagong,Intern,Yes,49:05.5,18,6,AWS,Yes,UK,LinkedIn
1331,Charlie Miller,36,Female,Engineering,Analyst,93740,2/8/2020,Single,High School,Yes,...,Khulna,Full-time,No,05:27.3,18,9,PMP,No,UK,NaN
1339,George Smith,51,Other,Logistics,Engineer,103965,7/29/2011,Divorced,Bachelor,No,...,Dhaka,Full-time,No,21:49.1,27,4,Data Analyst,Yes,UK,Facebook
1370,Alice Davis,50,Male,Logistics,Developer,69922,2/28/2013,Divorced,High School,Yes,...,Chittagong,Contract,No,16:21.8,24,3,CCNA,No,UK,Facebook
1400,Diana Jones,23,Female,Support,Technician,72468,4/14/2016,Single,High School,No,...,Barisal,Full-time,Yes,32:43.6,13,1,Data Analyst,Yes,UK,LinkedIn
1405,Jane Smith,45,Male,Logistics,Developer,110354,7/21/2021,Divorced,PhD,No,...,Rajshahi,Contract,Yes,NaN,10,1,AWS,Yes,UK,Facebook
1411,Charlie Wilson,33,Female,Sales,Developer,99252,5/22/2014,Married,High School,Yes,...,Sylhet,Contract,No,00:00.0,25,8,Data Analyst,No,UK,Twitter
1419,Fiona Williams,52,Other,Finance,Consultant,53177,9/21/2022,Divorced,High School,Yes,...,Chittagong,Part-time,Yes,27:16.4,18,5,Scrum Master,No,UK,Twitter
1433,Charlie Johnson,32,Male,Engineering,Consultant,100331,5/22/2010,Single,Master,Yes,...,Dhaka,Intern,Yes,49:05.5,30,2,Data Analyst,Yes,UK,NaN
1449,Hannah Davis,44,Male,HR,Technician,49877,6/10/2021,Divorced,Master,No,...,Chittagong,Intern,Yes,NaN,27,6,AWS,Yes,UK,LinkedIn
1469,Bob Williams,28,Female,Sales,Manager,53472,6/25/2016,Married,High School,Yes,...,Sylhet,Intern,No,38:10.9,5,3,AWS,Yes,UK,NaN
1476,Bob Davis,56,Female,HR,Consultant,60111,2/10/2010,Single,Master,Yes,...,Dhaka,Contract,Yes,05:27.3,26,0,Scrum Master,No,UK,Facebook
1479,Alice Jones,42,Male,HR,Manager,71991,12/22/2020,Divorced,Bachelor,Yes,...,Dhaka,Full-time,No,43:38.2,4,0,NaN,No,UK,LinkedIn
1481,Hannah Davis,44,Female,Marketing,Developer,90920,2/12/2023,Married,PhD,No,...,Chittagong,Full-time,Yes,10:54.5,6,1,AWS,No,UK,Facebook
1495,Alice Wilson,59,Other,Logistics,Technician,100067,6/10/2015,Divorced,High School,No,...,Khulna,Intern,Yes,27:16.4,7,6,PMP,No,UK,Facebook
1500,Ethan Taylor,23,Other,HR,Engineer,106295,7/14/2022,Single,High School,No,...,Sylhet,Intern,Yes,00:00.0,4,2,CCNA,Yes,UK,Twitter
1509,Jane Brown,38,Other,IT,Consultant,91063,3/12/2015,Married,Bachelor,Yes,...,Khulna,Contract,Yes,38:10.9,20,9,NaN,No,UK,Facebook
1511,Jane Smith,46,Male,Engineering,Consultant,82161,9/5/2015,Single,Master,No,...,Sylhet,Full-time,No,10:54.5,14,4,AWS,Yes,UK,LinkedIn
1518,Alice Miller,31,Other,Finance,Executive,108040,7/29/2021,Divorced,PhD,No,...,Khulna,Intern,Yes,43:38.2,21,6,Scrum Master,Yes,UK,Instagram
1523,John Taylor,49,Male,Logistics,Consultant,76857,8/2/2011,Divorced,PhD,Yes,...,Khulna,Contract,No,54:32.7,23,1,PMP,No,UK,Twitter
1536,Bob Williams,42,Other,Sales,Engineer,87866,4/21/2015,Single,Bachelor,No,...,Barisal,Intern,Yes,43:38.2,18,2,Data Analyst,Yes,UK,Instagram
1538,John Williams,42,Other,Finance,Consultant,75838,12/6/2021,Divorced,High School,Yes,...,Rajshahi,Full-time,No,05:27.3,1,4,CCNA,No,UK,Instagram
1546,Jane Williams,35,Other,Logistics,Developer,84093,9/1/2017,Divorced,PhD,No,...,Khulna,Part-time,Yes,38:10.9,25,4,PMP,Yes,UK,LinkedIn

In [21]:
Country_grp.get_group("India")

C:\Users\Asif Antaj Robin\AppData\Local\Temp\ipykernel_7496\2588449841.py:1: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  Country_grp.get_group("India")

,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,OverTime,...,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible,Country,SocialMedia
EmployeeID,,,,,,,,,,,,,,,,,,,,,
1003,Hannah Williams,42,Other,Engineering,Manager,75272,11/18/2018,Single,PhD,No,...,Barisal,Full-time,No,16:21.8,3,3,Data Analyst,Yes,India,Twitter
1013,George Williams,23,Female,HR,Consultant,42115,6/10/2013,Single,PhD,Yes,...,Dhaka,Contract,No,43:38.2,15,1,Data Analyst,Yes,India,LinkedIn
1016,Charlie Brown,59,Other,IT,Manager,62556,7/1/2019,Married,Bachelor,No,...,Dhaka,Intern,Yes,05:27.3,22,5,PMP,Yes,India,LinkedIn
1022,Alice Johnson,46,Male,HR,Manager,40225,11/30/2021,Single,PhD,No,...,Sylhet,Contract,No,00:00.0,25,0,Data Analyst,No,India,LinkedIn
1056,George Jones,57,Other,IT,Developer,102460,5/30/2011,Divorced,High School,No,...,Dhaka,Full-time,No,NaN,16,5,CCNA,No,India,LinkedIn
1066,Fiona Davis,45,Other,Logistics,Analyst,66321,8/4/2018,Married,Bachelor,Yes,...,Dhaka,Intern,Yes,00:00.0,5,1,AWS,Yes,India,NaN
1071,Ethan Johnson,22,Male,Finance,Developer,31367,4/3/2017,Married,Bachelor,No,...,Khulna,Contract,No,43:38.2,16,2,Data Analyst,Yes,India,LinkedIn
1087,Jane Miller,28,Male,Support,Executive,55537,11/9/2012,Married,PhD,Yes,...,Dhaka,Part-time,No,21:49.1,17,8,Data Analyst,Yes,India,Twitter
1111,Fiona Wilson,36,Male,Logistics,Executive,54596,1/27/2017,Married,Bachelor,No,...,Dhaka,Intern,Yes,16:21.8,22,3,NaN,Yes,India,LinkedIn
1131,Ethan Wilson,49,Other,Engineering,Technician,72652,12/3/2016,Divorced,Master,No,...,Dhaka,Contract,No,32:43.6,24,3,Scrum Master,Yes,India,NaN
1133,Fiona Wilson,41,Other,Sales,Analyst,43467,4/10/2012,Divorced,Master,Yes,...,Barisal,Contract,No,00:00.0,0,0,NaN,Yes,India,NaN
1134,Alice Johnson,51,Other,Marketing,Technician,61010,7/10/2014,Single,Master,Yes,...,Khulna,Contract,No,38:10.9,20,0,NaN,Yes,India,NaN
1138,Diana Wilson,54,Male,Support,Engineer,74976,9/11/2017,Married,PhD,No,...,Dhaka,Full-time,Yes,49:05.5,10,1,NaN,No,India,Twitter
1143,Alice Garcia,27,Other,Support,Consultant,78713,8/27/2021,Divorced,PhD,No,...,Sylhet,Full-time,No,43:38.2,4,7,PMP,No,India,Facebook
1151,Ethan Taylor,53,Male,Sales,Executive,104172,10/27/2015,Single,High School,No,...,Khulna,Part-time,Yes,00:00.0,13,9,PMP,Yes,India,Twitter
1163,Diana Johnson,58,Male,Marketing,Analyst,95429,7/20/2017,Single,Bachelor,Yes,...,Dhaka,Part-time,Yes,10:54.5,14,8,NaN,No,India,Instagram
1169,Ethan Brown,47,Male,Engineering,Engineer,67384,7/1/2011,Divorced,PhD,Yes,...,Chittagong,Contract,No,43:38.2,14,5,Data Analyst,Yes,India,NaN
1177,Hannah Wilson,45,Other,HR,Engineer,66451,2/14/2019,Married,High School,No,...,Dhaka,Part-time,No,32:43.6,20,8,PMP,Yes,India,Facebook
1187,Bob Williams,37,Male,IT,Manager,56160,11/17/2011,Divorced,Bachelor,No,...,Khulna,Intern,Yes,05:27.3,7,9,NaN,Yes,India,Facebook
1194,Hannah Smith,24,Female,Sales,Consultant,98388,11/27/2022,Divorced,PhD,No,...,Barisal,Intern,No,NaN,20,3,Scrum Master,No,India,Facebook
1201,Fiona Johnson,22,Other,Logistics,Engineer,57213,1/5/2019,Single,Master,Yes,...,Dhaka,Full-time,No,38:10.9,14,9,Scrum Master,Yes,India,Facebook
1214,Ethan Wilson,33,Male,Support,Analyst,81501,4/16/2016,Married,Bachelor,Yes,...,Rajshahi,Full-time,No,05:27.3,4,8,CCNA,Yes,India,NaN
1216,John Brown,58,Other,Finance,Developer,68467,11/21/2011,Single,Bachelor,No,...,Sylhet,Intern,No,38:10.9,13,5,PMP,Yes,India,Facebook
1230,Hannah Garcia,59,Other,Support,Engineer,98008,6/19/2016,Single,Bachelor,Yes,...,Dhaka,Contract,Yes,00:00.0,14,3,Data Analyst,Yes,India,Twitter
1237,Jane Brown,39,Female,IT,Developer,66378,7/20/2023,Divorced,High School,No,...,Chittagong,Intern,No,05:27.3,21,4,PMP,Yes,India,Instagram
1262,Ethan Miller,48,Female,Engineering,Consultant,59328,8/4/2018,Single,Master,No,...,Chittagong,Contract,No,10:54.5,27,2,Scrum Master,Yes,India,NaN
1266,Hannah Brown,54,Female,Support,Technician,40754,12/16/2022,Single,Master,No,...,Chittagong,Part-time,No,38:10.9,11,5,Scrum Master,No,India,Facebook
1276,Charlie Jones,50,Other,Marketing,Manager,43395,2/21/2017,Divorced,PhD,Yes,...,Khulna,Contract,Yes,43:38.2,20,8,Scrum Master,Yes,India,Instagram
1281,Charlie Davis,50,Male,HR,Manager,40699,3/23/2013,Divorced,High School,No,...,Khulna,Contract,No,16:21.8,16,8,AWS,No,India,NaN
1287,John Wilson,44,Female,HR,Technician,118177,2/21/2012,Married,Master,Yes,...,Barisal,Intern,No,54:32.7,13,9,Data Analyst,No,India,Facebook
1293,Jane Johnson,24,Female,Logistics,Developer,85114,10/15/2015,Married,Bachelor,Yes,...,Sylhet,Intern,No,49:05.5,7,3,CCNA,No,India,Facebook
1306,Diana Brown,47,Other,Sales,Executive,42329,1/6/2020,Single,PhD,No,...,Chittagong,Intern,Yes,38:10.9,1,1,AWS,Yes,India,Twitter
1323,Alice Davis,23,Female,HR,Engineer,86154,3/14/2015,Divorced,Master,Yes,...,Dhaka,Part-time,Yes,16:21.8,25,2,Data Analyst,No,India,Twitter
1340,John Jones,56,Male,IT,Executive,44716,3/26/2015,Single,Master,No,...,Barisal,Contract,No,49:05.5,25,2,Scrum Master,Yes,India,Facebook
1357,Diana Johnson,53,Other,HR,Analyst,104270,10/5/2023,Single,Master,No,...,Sylhet,Full-time,Yes,NaN,18,8,CCNA,No,India,LinkedIn
1359,John Brown,22,Other,Finance,Developer,58179,8/15/2010,Single,High School,Yes,...,Khulna,Part-time,Yes,05:27.3,18,5,AWS,Yes,India,Instagram
1369,Fiona Smith,43,Other,Engineering,Technician,101966,11/26/2023,Single,Master,Yes,...,Sylhet,Intern,Yes,54:32.7,20,8,Scrum Master,Yes,India,Facebook
1381,Hannah Williams,57,Female,Engineering,Engineer,91588,8/26/2014,Single,Master,Yes,...,Dhaka,Full-time,Yes,05:27.3,0,2,NaN,No,India,Instagram
1386,Bob Jones,31,Other,HR,Engineer,36406,2/20/2022,Married,Bachelor,Yes,...,Barisal,Full-time,No,NaN,6,2,Scrum Master,Yes,India,Twitter
1387,Jane Smith,26,Other,IT,Developer,53291,1/3/2013,Divorced,Bachelor,No,...,Rajshahi,Contract,No,NaN,22,7,NaN,No,India,Facebook
1390,George Taylor,52,Female,Engineering,Engineer,84823,6/14/2012,Married,High School,Yes,...,Rajshahi,Full-time,No,49:05.5,1,0,Scrum Master,No,India,Facebook
1404,George Miller,41,Other,Support,Consultant,81196,11/6/2016,Single,PhD,No,...,Khulna,Contract,Yes,05:27.3,17,1,AWS,No,India,Twitter
1408,Diana Davis,54,Male,Sales,Developer,61174,5/4/2012,Married,Master,No,...,Sylhet,Contract,No,00:00.0,2,8,CCNA,Yes,India,LinkedIn
1438,Bob Jones,57,Male,IT,Consultant,119881,9/22/2020,Single,Master,No,...,Khulna,Intern,No,00:00.0,26,3,NaN,Yes,India,NaN
1453,Hannah Wilson,34,Other,Support,Consultant,60911,11/24/2023,Married,High School,No,...,Rajshahi,Full-time,No,27:16.4,22,4,NaN,Yes,India,NaN
1468,Jane Garcia,30,Other,IT,Technician,81399,9/22/2010,Divorced,Master,Yes,...,Khulna,Intern,No,21:49.1,22,3,PMP,No,India,Twitter
1470,Alice Brown,49,Female,HR,Engineer,79230,6/10/2019,Married,High School,Yes,...,Khulna,Part-time,Yes,43:38.2,13,1,AWS,No,India,LinkedIn
1473,Hannah Smith,40,Other,Sales,Developer,55431,5/7/2018,Divorced,PhD,No,...,Dhaka,Full-time,No,05:27.3,23,6,AWS,No,India,Twitter
1478,John Johnson,46,Female,HR,Executive,52614,9/14/2012,Single,PhD,No,...,Chittagong,Contract,Yes,27:16.4,20,4,Scrum Master,No,India,Facebook
1486,Alice Garcia,56,Male,Sales,Engineer,119570,5/4/2016,Married,Bachelor,No,...,Khulna,Intern,Yes,00:00.0,14,1,CCNA,Yes,India,Facebook
1489,Fiona Miller,32,Female,Marketing,Technician,46531,5/5/2014,Married,Master,Yes,...,Chittagong,Intern,No,49:05.5,26,7,CCNA,No,India,Facebook
1501,Bob Smith,26,Other,Support,Developer,35439,12/29/2011,Divorced,High School,Yes,...,Sylhet,Full-time,No,32:43.6,15,0,AWS,No,India,Instagram
1505,Hannah Johnson,40,Male,Logistics,Developer,108815,12/18/2013,Divorced,Bachelor,No,...,Rajshahi,Part-time,No,32:43.6,13,7,PMP,No,India,NaN
1515,Bob Brown,52,Other,Engineering,Manager,56189,8/6/2022,Married,High School,Yes,...,Khulna,Full-time,No,21:49.1,15,5,CCNA,No,India,LinkedIn
1521,Fiona Brown,24,Male,Finance,Developer,36910,7/23/2016,Married,Master,Yes,...,Sylhet,Full-time,Yes,21:49.1,23,1,NaN,No,India,NaN
1530,Fiona Garcia,49,Female,HR,Consultant,89765,11/28/2014,Divorced,High School,Yes,...,Sylhet,Part-time,No,49:05.5,17,8,NaN,Yes,India,Twitter

In [22]:
filt = df["Country"] == "Bangladesh"
filt.value_counts()

Country
False    486
True      64
Name: count, dtype: int64

In [23]:
df.loc[filt]["SocialMedia"].value_counts()

SocialMedia
Facebook     16
Instagram    13
LinkedIn     11
Twitter      11
Name: count, dtype: int64

In [24]:
Country_grp["SocialMedia"].value_counts()

Country      SocialMedia
Australia    Instagram      16
             LinkedIn       16
             Facebook       10
             Twitter         8
Bangladesh   Facebook       16
             Instagram      13
             LinkedIn       11
             Twitter        11
Canada       Facebook       14
             Instagram       9
             LinkedIn        7
             Twitter         6
France       Facebook       13
             Instagram      11
             Twitter         9
             LinkedIn        6
Germany      Twitter        17
             Instagram      15
             Facebook       10
             LinkedIn        8
India        Facebook       16
             Twitter        12
             LinkedIn       10
             Instagram       6
Japan        Facebook       15
             Twitter        14
             Instagram      11
             LinkedIn       10
Netherlands  Instagram      11
             LinkedIn       11
             Twitter        10
             Facebook        5
UK           Facebook       11
             Instagram      11
             LinkedIn       11
             Twitter         8
USA          Instagram      19
             LinkedIn       11
             Facebook       10
             Twitter         4
Name: count, dtype: int64

In [25]:
Country_grp["SocialMedia"].value_counts().head(20)

Country     SocialMedia
Australia   Instagram      16
            LinkedIn       16
            Facebook       10
            Twitter         8
Bangladesh  Facebook       16
            Instagram      13
            LinkedIn       11
            Twitter        11
Canada      Facebook       14
            Instagram       9
            LinkedIn        7
            Twitter         6
France      Facebook       13
            Instagram      11
            Twitter         9
            LinkedIn        6
Germany     Twitter        17
            Instagram      15
            Facebook       10
            LinkedIn        8
Name: count, dtype: int64

In [26]:
Country_grp["SocialMedia"].value_counts().loc["Bangladesh"]

SocialMedia
Facebook     16
Instagram    13
LinkedIn     11
Twitter      11
Name: count, dtype: int64

In [27]:
Country_grp["SocialMedia"].value_counts().loc["UK"]

SocialMedia
Facebook     11
Instagram    11
LinkedIn     11
Twitter       8
Name: count, dtype: int64

In [28]:
Country_grp["SocialMedia"].value_counts().loc["India"]

SocialMedia
Facebook     16
Twitter      12
LinkedIn     10
Instagram     6
Name: count, dtype: int64

In [29]:
Country_grp["SocialMedia"].value_counts(normalize=True)

Country      SocialMedia
Australia    Instagram      0.320000
             LinkedIn       0.320000
             Facebook       0.200000
             Twitter        0.160000
Bangladesh   Facebook       0.313725
             Instagram      0.254902
             LinkedIn       0.215686
             Twitter        0.215686
Canada       Facebook       0.388889
             Instagram      0.250000
             LinkedIn       0.194444
             Twitter        0.166667
France       Facebook       0.333333
             Instagram      0.282051
             Twitter        0.230769
             LinkedIn       0.153846
Germany      Twitter        0.340000
             Instagram      0.300000
             Facebook       0.200000
             LinkedIn       0.160000
India        Facebook       0.363636
             Twitter        0.272727
             LinkedIn       0.227273
             Instagram      0.136364
Japan        Facebook       0.300000
             Twitter        0.280000
             Instagram      0.220000
             LinkedIn       0.200000
Netherlands  Instagram      0.297297
             LinkedIn       0.297297
             Twitter        0.270270
             Facebook       0.135135
UK           Facebook       0.268293
             Instagram      0.268293
             LinkedIn       0.268293
             Twitter        0.195122
USA          Instagram      0.431818
             LinkedIn       0.250000
             Facebook       0.227273
             Twitter        0.090909
Name: proportion, dtype: float64

In [30]:
Country_grp["SocialMedia"].value_counts(normalize=True) * 100

Country      SocialMedia
Australia    Instagram      32.000000
             LinkedIn       32.000000
             Facebook       20.000000
             Twitter        16.000000
Bangladesh   Facebook       31.372549
             Instagram      25.490196
             LinkedIn       21.568627
             Twitter        21.568627
Canada       Facebook       38.888889
             Instagram      25.000000
             LinkedIn       19.444444
             Twitter        16.666667
France       Facebook       33.333333
             Instagram      28.205128
             Twitter        23.076923
             LinkedIn       15.384615
Germany      Twitter        34.000000
             Instagram      30.000000
             Facebook       20.000000
             LinkedIn       16.000000
India        Facebook       36.363636
             Twitter        27.272727
             LinkedIn       22.727273
             Instagram      13.636364
Japan        Facebook       30.000000
             Twitter        28.000000
             Instagram      22.000000
             LinkedIn       20.000000
Netherlands  Instagram      29.729730
             LinkedIn       29.729730
             Twitter        27.027027
             Facebook       13.513514
UK           Facebook       26.829268
             Instagram      26.829268
             LinkedIn       26.829268
             Twitter        19.512195
USA          Instagram      43.181818
             LinkedIn       25.000000
             Facebook       22.727273
             Twitter         9.090909
Name: proportion, dtype: float64

In [31]:
Country_grp["Salary"].median()

Country
Australia      67532.5
Bangladesh     82232.0
Canada         74139.0
France         71424.0
Germany        65144.0
India          66349.5
Japan          82806.0
Netherlands    85922.0
UK             84093.0
USA            69310.0
Name: Salary, dtype: float64

In [32]:
df["Country"].value_counts()

Country
Bangladesh     64
Japan          62
Germany        61
Australia      58
USA            57
France         57
India          56
UK             47
Netherlands    45
Canada         43
Name: count, dtype: int64

In [33]:
Country_grp["Salary"].median().loc["Germany"]

np.float64(65144.0)

In [34]:
Country_grp["Salary"].agg(["median", "mean"]).loc["Canada"]

median    74139.00000
mean      72972.72093
Name: Canada, dtype: float64

In [35]:
filt = df["Country"] == "USA"
df.loc[filt]["ProgrammingSkills"]

EmployeeID
1000                Go, SQL, PHP
1010                         NaN
1023                Python, None
1028                          Go
1047                         NaN
1061                         NaN
1074                         NaN
1078                Python, Ruby
1082                        Java
1096                          Go
1097                        Ruby
1110            PHP, Python, SQL
1117                         NaN
1119          Ruby, Python, None
1122                  JavaScript
1147                   Swift, Go
1149                        Ruby
1158                      Python
1161                   Ruby, SQL
1171                  Swift, C++
1172             JavaScript, PHP
1175                  Swift, PHP
1184                         NaN
1202                   None, PHP
1204              SQL, PHP, Ruby
1207             JavaScript, SQL
1223    Python, JavaScript, Ruby
1258                         NaN
1264                          Go
1270                         PHP
1298                  Swift, SQL
1309              Go, Ruby, None
1312                 C++, Python
1335                         SQL
1337                  JavaScript
1361                  JavaScript
1362                   None, PHP
1399                  Java, Ruby
1414               SQL, Go, Java
1426                        Ruby
1434                   Go, Swift
1440            Ruby, JavaScript
1441                  SQL, Swift
1457                 Ruby, Swift
1461                         SQL
1463             JavaScript, SQL
1465                         NaN
1467                         NaN
1471                         NaN
1488                       Swift
1490                         NaN
1496                         C++
1504                          Go
1512            JavaScript, Ruby
1528                    None, Go
1533        JavaScript, C++, SQL
1535                    Go, Ruby
Name: ProgrammingSkills, dtype: object

In [36]:
df.loc[filt]["ProgrammingSkills"].str.contains("Python")

EmployeeID
1000    False
1010      NaN
1023     True
1028    False
1047      NaN
1061      NaN
1074      NaN
1078     True
1082    False
1096    False
1097    False
1110     True
1117      NaN
1119     True
1122    False
1147    False
1149    False
1158     True
1161    False
1171    False
1172    False
1175    False
1184      NaN
1202    False
1204    False
1207    False
1223     True
1258      NaN
1264    False
1270    False
1298    False
1309    False
1312     True
1335    False
1337    False
1361    False
1362    False
1399    False
1414    False
1426    False
1434    False
1440    False
1441    False
1457    False
1461    False
1463    False
1465      NaN
1467      NaN
1471      NaN
1488    False
1490      NaN
1496    False
1504    False
1512    False
1528    False
1533    False
1535    False
Name: ProgrammingSkills, dtype: object

In [37]:
df.loc[filt]["ProgrammingSkills"].str.contains("Python").sum()

7

In [38]:
Country_grp["ProgrammingSkills"].apply(lambda x: x.str.contains("Python").sum())

Country
Australia       5
Bangladesh     11
Canada          7
France          8
Germany         9
India           4
Japan           6
Netherlands     8
UK              9
USA             7
Name: ProgrammingSkills, dtype: int64

In [39]:
Country_grp["ProgrammingSkills"].apply(lambda x: x.str.contains("python", case=False, na=False).sum())

Country
Australia       5
Bangladesh     11
Canada          7
France          8
Germany         9
India           4
Japan           6
Netherlands     8
UK              9
USA             7
Name: ProgrammingSkills, dtype: int64

In [40]:
country_respondents = df["Country"].value_counts()
country_respondents

Country
Bangladesh     64
Japan          62
Germany        61
Australia      58
USA            57
France         57
India          56
UK             47
Netherlands    45
Canada         43
Name: count, dtype: int64

In [41]:
Country_uses_python = Country_grp["ProgrammingSkills"].apply(lambda x: x.str.contains("Python", case=False, na=False).sum())
Country_uses_python

Country
Australia       5
Bangladesh     11
Canada          7
France          8
Germany         9
India           4
Japan           6
Netherlands     8
UK              9
USA             7
Name: ProgrammingSkills, dtype: int64

In [42]:
python_df = pd.concat([country_respondents, Country_uses_python], axis=1, sort=False)
python_df

             count  ProgrammingSkills
Country
Bangladesh      64                 11
Japan           62                  6
Germany         61                  9
Australia       58                  5
USA             57                  7
France          57                  8
India           56                  4
UK              47                  9
Netherlands     45                  8
Canada          43                  7

In [43]:
python_df.reset_index(inplace=True)
python_df

       Country  count  ProgrammingSkills
0   Bangladesh     64                 11
1        Japan     62                  6
2      Germany     61                  9
3    Australia     58                  5
4          USA     57                  7
5       France     57                  8
6        India     56                  4
7           UK     47                  9
8  Netherlands     45                  8
9       Canada     43                  7

In [44]:
python_df.rename(columns={
    "Country" : "Countrys",
    "ProgrammingSkills" : "Python_Uses"
}, inplace=True)

python_df

      Countrys  count  Python_Uses
0   Bangladesh     64           11
1        Japan     62            6
2      Germany     61            9
3    Australia     58            5
4          USA     57            7
5       France     57            8
6        India     56            4
7           UK     47            9
8  Netherlands     45            8
9       Canada     43            7

In [45]:
python_df["PctKnowsPython"] = (python_df["Python_Uses"]/python_df["count"]) * 100
python_df

      Countrys  count  Python_Uses  PctKnowsPython
0   Bangladesh     64           11       17.187500
1        Japan     62            6        9.677419
2      Germany     61            9       14.754098
3    Australia     58            5        8.620690
4          USA     57            7       12.280702
5       France     57            8       14.035088
6        India     56            4        7.142857
7           UK     47            9       19.148936
8  Netherlands     45            8       17.777778
9       Canada     43            7       16.279070

In [46]:
python_df.sort_values(by = "PctKnowsPython", ascending = False, inplace=True)
python_df.head(50)

      Countrys  count  Python_Uses  PctKnowsPython
7           UK     47            9       19.148936
8  Netherlands     45            8       17.777778
0   Bangladesh     64           11       17.187500
9       Canada     43            7       16.279070
2      Germany     61            9       14.754098
5       France     57            8       14.035088
4          USA     57            7       12.280702
1        Japan     62            6        9.677419
3    Australia     58            5        8.620690
6        India     56            4        7.142857

In [47]:
df['Country'].value_counts()

Country
Bangladesh     64
Japan          62
Germany        61
Australia      58
USA            57
France         57
India          56
UK             47
Netherlands    45
Canada         43
Name: count, dtype: int64

Asif Antaj Robin
Cumilla Polytechnic Institute (CPI)
Computer Science and Technology (CST)
Phone Number : 01312531960