# Filtering - Using Conditionals to Filter Rows and Columns

In [1]:
import pandas as pd

In [2]:
People = {
    "First Name" : ["Asif Antaj", "Afrin Jahan", "Afifa Jahan", "Asif Antaj"],
    "Last Name" : ["Robin", "Rupa", "Rafa", "Rayhan"],
    "Email" : ["asifantajrobin@gmal.com", "afrin@gmail.com", "afifa@gmail.com", "asif@gmail.com"]
}

In [3]:
df = pd.DataFrame(People)
df

    First Name Last Name                    Email
0   Asif Antaj     Robin  asifantajrobin@gmal.com
1  Afrin Jahan      Rupa          afrin@gmail.com
2  Afifa Jahan      Rafa          afifa@gmail.com
3   Asif Antaj    Rayhan           asif@gmail.com

In [4]:
df["First Name"] == "Asif Antaj"

0     True
1    False
2    False
3     True
Name: First Name, dtype: bool

In [5]:
df[df["First Name"] == "Asif Antaj"]

   First Name Last Name                    Email
0  Asif Antaj     Robin  asifantajrobin@gmal.com
3  Asif Antaj    Rayhan           asif@gmail.com

In [6]:
Filter = (df["First Name"] == "Asif Antaj")
Filter

0     True
1    False
2    False
3     True
Name: First Name, dtype: bool

In [7]:
df[Filter]

   First Name Last Name                    Email
0  Asif Antaj     Robin  asifantajrobin@gmal.com
3  Asif Antaj    Rayhan           asif@gmail.com

In [8]:
df.loc[Filter]

   First Name Last Name                    Email
0  Asif Antaj     Robin  asifantajrobin@gmal.com
3  Asif Antaj    Rayhan           asif@gmail.com

In [9]:
df.loc[Filter, "Email"]

0    asifantajrobin@gmal.com
3             asif@gmail.com
Name: Email, dtype: object

In [10]:
df.loc[Filter, "Email"]

0    asifantajrobin@gmal.com
3             asif@gmail.com
Name: Email, dtype: object

In [11]:
Filter = (df["First Name"] == "Asif Antaj") & (df["Last Name"] == "Robin")
Filter

0     True
1    False
2    False
3    False
dtype: bool

In [12]:
df.loc[Filter]

   First Name Last Name                    Email
0  Asif Antaj     Robin  asifantajrobin@gmal.com

In [13]:
df.loc[Filter, "Email"]

0    asifantajrobin@gmal.com
Name: Email, dtype: object

In [14]:
df.loc[~Filter, "Email"]

1    afrin@gmail.com
2    afifa@gmail.com
3     asif@gmail.com
Name: Email, dtype: object

In [15]:
df = pd.read_csv("employee_data.csv")
df.head()

,EmployeeID,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,...,Email,PhoneNumber,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible
0,1000,George Williams,50,Male,HR,Consultant,65057,10/8/2017,Single,Master,...,george.williams@corporate.org,1762717327,Dhaka,Contract,No,16:21.8,18,1,AWS,Yes
1,1001,Jane Brown,36,Female,Sales,Executive,31239,3/7/2021,Single,PhD,...,jane.brown@corporate.org,1566784995,Sylhet,Part-time,No,54:32.7,10,5,Scrum Master,Yes
2,1002,George Johnson,29,Female,Support,Manager,95661,9/27/2016,Single,High School,...,george.johnson@corporate.org,1348371389,Rajshahi,Full-time,Yes,54:32.7,17,9,AWS,Yes
3,1003,Hannah Williams,42,Other,Engineering,Manager,75272,11/18/2018,Single,PhD,...,hannah.williams@corporate.org,1564436727,Barisal,Full-time,No,16:21.8,3,3,Data Analyst,Yes
4,1004,George Davis,40,Other,IT,Developer,119393,3/14/2019,Married,Master,...,george.davis@example.com,1130130576,Dhaka,Part-time,Yes,27:16.4,15,4,Scrum Master,No

In [16]:
df.Salary

0       65057
1       31239
2       95661
3       75272
4      119393
        ...
545     68714
546     84093
547     85419
548     79145
549    107425
Name: Salary, Length: 550, dtype: int64

In [17]:
High_Salary = (df["Salary"]>110000)
High_Salary

0      False
1      False
2      False
3      False
4       True
       ...
545    False
546    False
547    False
548    False
549    False
Name: Salary, Length: 550, dtype: bool

In [18]:
df.loc[High_Salary]

,EmployeeID,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,...,Email,PhoneNumber,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible
4,1004,George Davis,40,Other,IT,Developer,119393,3/14/2019,Married,Master,...,george.davis@example.com,1130130576,Dhaka,Part-time,Yes,27:16.4,15,4,Scrum Master,No
20,1020,Alice Smith,33,Male,Sales,Manager,112811,1/11/2023,Married,Bachelor,...,alice.smith@company.com,1303636835,Chittagong,Intern,No,32:43.6,26,5,PMP,No
29,1029,John Williams,28,Female,Engineering,Technician,118009,9/8/2019,Divorced,PhD,...,john.williams@company.com,1660755321,Sylhet,Part-time,Yes,10:54.5,26,7,NaN,No
32,1032,Fiona Williams,39,Male,Engineering,Analyst,111040,6/25/2022,Single,PhD,...,fiona.williams@example.com,1427424769,Dhaka,Intern,Yes,NaN,3,8,NaN,Yes
55,1055,Bob Miller,31,Other,IT,Engineer,117128,7/8/2013,Single,Bachelor,...,bob.miller@example.com,1314711034,Khulna,Contract,No,00:00.0,9,4,Scrum Master,Yes
58,1058,Bob Garcia,52,Male,Support,Engineer,115150,1/30/2015,Divorced,Master,...,bob.garcia@company.com,1440710562,Sylhet,Contract,No,05:27.3,15,9,Scrum Master,Yes
74,1074,Ethan Brown,30,Male,Support,Engineer,119152,6/11/2018,Divorced,Master,...,ethan.brown@example.com,1063169596,Rajshahi,Contract,Yes,21:49.1,2,2,AWS,No
80,1080,Charlie Davis,38,Female,Sales,Executive,113360,11/14/2014,Single,PhD,...,charlie.davis@company.com,1258087814,Sylhet,Full-time,No,38:10.9,23,4,Scrum Master,No
98,1098,Hannah Jones,48,Female,HR,Technician,111889,12/16/2012,Divorced,PhD,...,hannah.jones@example.com,1285457078,Khulna,Part-time,No,16:21.8,15,6,Scrum Master,Yes
106,1106,Diana Davis,26,Female,IT,Consultant,111709,10/27/2019,Divorced,Master,...,diana.davis@corporate.org,1138934052,Rajshahi,Part-time,No,43:38.2,10,5,PMP,No
116,1116,George Jones,53,Other,Sales,Developer,117163,2/10/2018,Single,High School,...,george.jones@corporate.org,1283193248,Dhaka,Contract,No,NaN,17,6,CCNA,No
141,1141,Bob Miller,34,Other,Engineering,Technician,116365,10/16/2012,Married,High School,...,bob.miller@company.com,1645874911,Dhaka,Part-time,No,10:54.5,16,5,Scrum Master,Yes
148,1148,Bob Williams,54,Male,Marketing,Developer,119022,7/4/2015,Divorced,PhD,...,bob.williams@corporate.org,1457457228,Barisal,Part-time,No,21:49.1,10,0,Data Analyst,No
161,1161,John Smith,49,Other,Finance,Executive,118204,2/14/2020,Divorced,Bachelor,...,john.smith@company.com,1224763126,Barisal,Part-time,Yes,16:21.8,9,6,AWS,No
162,1162,John Jones,44,Other,IT,Analyst,110758,3/1/2015,Divorced,PhD,...,john.jones@example.com,1862760548,Khulna,Intern,No,43:38.2,14,3,PMP,Yes
166,1166,Fiona Wilson,22,Other,Finance,Consultant,118789,2/23/2017,Divorced,Master,...,fiona.wilson@example.com,1720471230,Rajshahi,Contract,Yes,16:21.8,22,4,CCNA,No
170,1170,Ethan Smith,53,Other,IT,Consultant,111929,9/27/2023,Divorced,PhD,...,ethan.smith@example.com,1307120747,Barisal,Part-time,Yes,16:21.8,11,9,NaN,Yes
181,1181,George Williams,43,Female,Finance,Technician,118920,12/20/2022,Single,PhD,...,george.williams@company.com,1642244510,Dhaka,Contract,No,00:00.0,12,8,Scrum Master,No
183,1183,Hannah Jones,37,Male,HR,Technician,111571,4/8/2019,Married,Bachelor,...,hannah.jones@company.com,1171754832,Sylhet,Intern,No,05:27.3,25,1,Scrum Master,No
190,1190,Jane Jones,41,Female,Marketing,Developer,110532,11/29/2023,Married,Master,...,jane.jones@corporate.org,1902048894,Barisal,Contract,No,38:10.9,23,9,CCNA,No
204,1204,George Brown,46,Other,Marketing,Analyst,116936,6/24/2012,Married,Master,...,george.brown@corporate.org,1309422160,Chittagong,Full-time,No,32:43.6,17,1,NaN,No
209,1209,Ethan Garcia,28,Male,Sales,Consultant,118700,7/24/2010,Single,PhD,...,ethan.garcia@company.com,1263832666,Barisal,Full-time,Yes,54:32.7,14,3,Data Analyst,No
260,1260,Alice Johnson,29,Male,Support,Consultant,118733,10/29/2019,Divorced,High School,...,alice.johnson@company.com,1170881671,Chittagong,Part-time,Yes,NaN,28,4,Scrum Master,Yes
267,1267,Diana Miller,49,Other,Logistics,Executive,111437,4/8/2020,Married,PhD,...,diana.miller@company.com,1356730948,Barisal,Part-time,No,49:05.5,1,2,NaN,No
275,1275,Ethan Jones,51,Female,Support,Technician,112205,1/29/2015,Married,PhD,...,ethan.jones@corporate.org,1864264634,Dhaka,Intern,Yes,54:32.7,11,8,NaN,Yes
277,1277,George Brown,27,Other,Engineering,Engineer,115957,11/4/2023,Divorced,PhD,...,george.brown@example.com,1737546773,Rajshahi,Full-time,No,05:27.3,22,9,Data Analyst,Yes
287,1287,John Wilson,44,Female,HR,Technician,118177,2/21/2012,Married,Master,...,john.wilson@corporate.org,1001989535,Barisal,Intern,No,54:32.7,13,9,Data Analyst,No
288,1288,Bob Jones,54,Other,Finance,Developer,114328,5/7/2018,Divorced,Master,...,bob.jones@example.com,1996396380,Rajshahi,Contract,No,05:27.3,27,9,Scrum Master,Yes
292,1292,John Brown,52,Female,HR,Analyst,114416,6/9/2022,Single,Bachelor,...,john.brown@company.com,1385011618,Rajshahi,Part-time,No,49:05.5,9,3,Scrum Master,No
299,1299,Charlie Williams,48,Other,Logistics,Consultant,113362,3/24/2016,Married,Master,...,charlie.williams@corporate.org,1335067134,Sylhet,Part-time,No,21:49.1,20,0,PMP,Yes
308,1308,Bob Williams,46,Female,Marketing,Technician,117468,12/30/2016,Divorced,Bachelor,...,bob.williams@company.com,1272007295,Dhaka,Part-time,Yes,00:00.0,21,4,NaN,Yes
353,1353,Diana Garcia,33,Male,Logistics,Developer,119099,7/28/2016,Married,High School,...,diana.garcia@example.com,1515723286,Chittagong,Part-time,Yes,49:05.5,27,1,PMP,No
366,1366,John Jones,47,Female,Sales,Analyst,116269,3/15/2015,Divorced,Master,...,john.jones@company.com,1087328958,Rajshahi,Full-time,No,27:16.4,9,5,AWS,No
405,1405,Jane Smith,45,Male,Logistics,Developer,110354,7/21/2021,Divorced,PhD,...,jane.smith@company.com,1858168328,Rajshahi,Contract,Yes,NaN,10,1,AWS,Yes
416,1416,Hannah Brown,50,Other,Finance,Manager,119818,8/6/2012,Married,Bachelor,...,hannah.brown@corporate.org,1885607115,Sylhet,Intern,No,16:21.8,15,4,CCNA,No
438,1438,Bob Jones,57,Male,IT,Consultant,119881,9/22/2020,Single,Master,...,bob.jones@corporate.org,1778566438,Khulna,Intern,No,00:00.0,26,3,NaN,Yes
462,1462,Charlie Wilson,34,Other,IT,Technician,119097,2/17/2013,Divorced,Bachelor,...,charlie.wilson@corporate.org,1266075150,Barisal,Contract,Yes,27:16.4,2,0,AWS,Yes
467,1467,Bob Jones,33,Male,Finance,Executive,118789,10/13/2010,Divorced,Master,...,bob.jones@corporate.org,1067236469,Barisal,Full-time,Yes,38:10.9,24,0,CCNA,Yes
486,1486,Alice Garcia,56,Male,Sales,Engineer,119570,5/4/2016,Married,Bachelor,...,alice.garcia@company.com,1352836807,Khulna,Intern,Yes,00:00.0,14,1,CCNA,Yes
488,1488,George Wilson,50,Other,Engineering,Engineer,113588,7/26/2022,Divorced,High School,...,george.wilson@company.com,1513714219,Khulna,Part-time,No,NaN,14,2,CCNA,Yes
490,1490,Diana Johnson,39,Male,IT,Technician,118340,2/1/2014,Single,High School,...,diana.johnson@company.com,1006753843,Chittagong,Intern,Yes,10:54.5,29,2,AWS,No
520,1520,George Williams,40,Male,HR,Technician,116205,1/18/2014,Divorced,Bachelor,...,george.williams@company.com,1103571756,Sylhet,Part-time,No,NaN,12,2,PMP,Yes
525,1525,George Jones,49,Female,Sales,Analyst,115667,7/13/2010,Single,Bachelor,...,george.jones@corporate.org,1311722761,Khulna,Part-time,Yes,54:32.7,15,8,PMP,Yes
528,1528,John Taylor,24,Other,Support,Manager,117527,7/22/2016,Single,PhD,...,john.taylor@company.com,1388773310,Dhaka,Contract,Yes,38:10.9,13,2,NaN,No
540,1540,Bob Jones,58,Other,Finance,Engineer,119489,12/27/2021,Married,PhD,...,bob.jones@company.com,1100466474,Dhaka,Part-time,No,21:49.1,11,5,PMP,No

In [19]:
df.columns

Index(['EmployeeID', 'Name', 'Age', 'Gender', 'Department', 'JobTitle',
       'Salary', 'DateOfJoining', 'MaritalStatus', 'Education', 'OverTime',
       'MonthlyIncome', 'Hobbies', 'ProgrammingSkills', 'Religion', 'Email',
       'PhoneNumber', 'City', 'EmploymentType', 'IsRemote', 'LastWorkingDay',
       'LeavesTakenLastYear', 'ProjectsHandled', 'Certifications',
       'PromotionEligible'],
      dtype='object')

In [20]:
df.loc[High_Salary, ["Name", "City", "ProgrammingSkills", "Salary"]]

                 Name        City       ProgrammingSkills  Salary
4        George Davis       Dhaka                Java, Go  119393
20        Alice Smith  Chittagong     Python, Java, Swift  112811
29      John Williams      Sylhet                     NaN  118009
32     Fiona Williams       Dhaka                     NaN  111040
55         Bob Miller      Khulna                     NaN  117128
58         Bob Garcia      Sylhet                     NaN  115150
74        Ethan Brown    Rajshahi                     NaN  119152
80      Charlie Davis      Sylhet              JavaScript  113360
98       Hannah Jones      Khulna        Java, JavaScript  111889
106       Diana Davis    Rajshahi          Java, C++, SQL  111709
116      George Jones       Dhaka               SQL, None  117163
141        Bob Miller       Dhaka                     NaN  116365
148      Bob Williams     Barisal                    Ruby  119022
161        John Smith     Barisal               Ruby, SQL  118204
162        John Jones      Khulna                      Go  110758
166      Fiona Wilson    Rajshahi                     NaN  118789
170       Ethan Smith     Barisal                     SQL  111929
181   George Williams       Dhaka        Ruby, Go, Python  118920
183      Hannah Jones      Sylhet                    Java  111571
190        Jane Jones     Barisal                   Swift  110532
204      George Brown  Chittagong          SQL, PHP, Ruby  116936
209      Ethan Garcia     Barisal         Ruby, SQL, None  118700
260     Alice Johnson  Chittagong       SQL, Python, Ruby  118733
267      Diana Miller     Barisal           PHP, None, Go  111437
275       Ethan Jones       Dhaka  Java, JavaScript, Ruby  112205
277      George Brown    Rajshahi          Go, Java, Ruby  115957
287       John Wilson     Barisal                     NaN  118177
288         Bob Jones    Rajshahi                     NaN  114328
292        John Brown    Rajshahi       Python, None, PHP  114416
299  Charlie Williams      Sylhet                     NaN  113362
308      Bob Williams       Dhaka              JavaScript  117468
353      Diana Garcia  Chittagong                     NaN  119099
366        John Jones    Rajshahi              JavaScript  116269
405        Jane Smith    Rajshahi                     C++  110354
416      Hannah Brown      Sylhet             Swift, None  119818
438         Bob Jones      Khulna                     NaN  119881
462    Charlie Wilson     Barisal        None, JavaScript  119097
467         Bob Jones     Barisal                     NaN  118789
486      Alice Garcia      Khulna                     NaN  119570
488     George Wilson      Khulna                   Swift  113588
490     Diana Johnson  Chittagong                     NaN  118340
520   George Williams      Sylhet                     NaN  116205
525      George Jones      Khulna                     NaN  115667
528       John Taylor       Dhaka                None, Go  117527
540         Bob Jones       Dhaka                     NaN  119489

In [21]:
df.City.value_counts()

City
Sylhet        101
Dhaka         100
Khulna         98
Barisal        87
Rajshahi       85
Chittagong     79
Name: count, dtype: int64

In [22]:
Citys = ["Dhaka", "Chittagong", "Rajshahi"]
filt = df["City"].isin(Citys)
filt

0       True
1      False
2       True
3      False
4       True
       ...
545     True
546    False
547    False
548     True
549    False
Name: City, Length: 550, dtype: bool

In [23]:
df.loc[filt, "City"]

0           Dhaka
2        Rajshahi
4           Dhaka
5        Rajshahi
6        Rajshahi
          ...
538      Rajshahi
539      Rajshahi
540         Dhaka
545      Rajshahi
548    Chittagong
Name: City, Length: 264, dtype: object

In [24]:
df_filtered = df[High_Salary & filt]
df_filtered

,EmployeeID,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,...,Email,PhoneNumber,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible
4,1004,George Davis,40,Other,IT,Developer,119393,3/14/2019,Married,Master,...,george.davis@example.com,1130130576,Dhaka,Part-time,Yes,27:16.4,15,4,Scrum Master,No
20,1020,Alice Smith,33,Male,Sales,Manager,112811,1/11/2023,Married,Bachelor,...,alice.smith@company.com,1303636835,Chittagong,Intern,No,32:43.6,26,5,PMP,No
32,1032,Fiona Williams,39,Male,Engineering,Analyst,111040,6/25/2022,Single,PhD,...,fiona.williams@example.com,1427424769,Dhaka,Intern,Yes,NaN,3,8,NaN,Yes
74,1074,Ethan Brown,30,Male,Support,Engineer,119152,6/11/2018,Divorced,Master,...,ethan.brown@example.com,1063169596,Rajshahi,Contract,Yes,21:49.1,2,2,AWS,No
106,1106,Diana Davis,26,Female,IT,Consultant,111709,10/27/2019,Divorced,Master,...,diana.davis@corporate.org,1138934052,Rajshahi,Part-time,No,43:38.2,10,5,PMP,No
116,1116,George Jones,53,Other,Sales,Developer,117163,2/10/2018,Single,High School,...,george.jones@corporate.org,1283193248,Dhaka,Contract,No,NaN,17,6,CCNA,No
141,1141,Bob Miller,34,Other,Engineering,Technician,116365,10/16/2012,Married,High School,...,bob.miller@company.com,1645874911,Dhaka,Part-time,No,10:54.5,16,5,Scrum Master,Yes
166,1166,Fiona Wilson,22,Other,Finance,Consultant,118789,2/23/2017,Divorced,Master,...,fiona.wilson@example.com,1720471230,Rajshahi,Contract,Yes,16:21.8,22,4,CCNA,No
181,1181,George Williams,43,Female,Finance,Technician,118920,12/20/2022,Single,PhD,...,george.williams@company.com,1642244510,Dhaka,Contract,No,00:00.0,12,8,Scrum Master,No
204,1204,George Brown,46,Other,Marketing,Analyst,116936,6/24/2012,Married,Master,...,george.brown@corporate.org,1309422160,Chittagong,Full-time,No,32:43.6,17,1,NaN,No
260,1260,Alice Johnson,29,Male,Support,Consultant,118733,10/29/2019,Divorced,High School,...,alice.johnson@company.com,1170881671,Chittagong,Part-time,Yes,NaN,28,4,Scrum Master,Yes
275,1275,Ethan Jones,51,Female,Support,Technician,112205,1/29/2015,Married,PhD,...,ethan.jones@corporate.org,1864264634,Dhaka,Intern,Yes,54:32.7,11,8,NaN,Yes
277,1277,George Brown,27,Other,Engineering,Engineer,115957,11/4/2023,Divorced,PhD,...,george.brown@example.com,1737546773,Rajshahi,Full-time,No,05:27.3,22,9,Data Analyst,Yes
288,1288,Bob Jones,54,Other,Finance,Developer,114328,5/7/2018,Divorced,Master,...,bob.jones@example.com,1996396380,Rajshahi,Contract,No,05:27.3,27,9,Scrum Master,Yes
292,1292,John Brown,52,Female,HR,Analyst,114416,6/9/2022,Single,Bachelor,...,john.brown@company.com,1385011618,Rajshahi,Part-time,No,49:05.5,9,3,Scrum Master,No
308,1308,Bob Williams,46,Female,Marketing,Technician,117468,12/30/2016,Divorced,Bachelor,...,bob.williams@company.com,1272007295,Dhaka,Part-time,Yes,00:00.0,21,4,NaN,Yes
353,1353,Diana Garcia,33,Male,Logistics,Developer,119099,7/28/2016,Married,High School,...,diana.garcia@example.com,1515723286,Chittagong,Part-time,Yes,49:05.5,27,1,PMP,No
366,1366,John Jones,47,Female,Sales,Analyst,116269,3/15/2015,Divorced,Master,...,john.jones@company.com,1087328958,Rajshahi,Full-time,No,27:16.4,9,5,AWS,No
405,1405,Jane Smith,45,Male,Logistics,Developer,110354,7/21/2021,Divorced,PhD,...,jane.smith@company.com,1858168328,Rajshahi,Contract,Yes,NaN,10,1,AWS,Yes
490,1490,Diana Johnson,39,Male,IT,Technician,118340,2/1/2014,Single,High School,...,diana.johnson@company.com,1006753843,Chittagong,Intern,Yes,10:54.5,29,2,AWS,No
528,1528,John Taylor,24,Other,Support,Manager,117527,7/22/2016,Single,PhD,...,john.taylor@company.com,1388773310,Dhaka,Contract,Yes,38:10.9,13,2,NaN,No
540,1540,Bob Jones,58,Other,Finance,Engineer,119489,12/27/2021,Married,PhD,...,bob.jones@company.com,1100466474,Dhaka,Part-time,No,21:49.1,11,5,PMP,No

In [25]:
df["ProgrammingSkills"]

0               Go, SQL, PHP
1                        NaN
2      Ruby, SQL, JavaScript
3                       Ruby
4                   Java, Go
               ...
545                     Ruby
546                      NaN
547                      NaN
548          None, C++, Ruby
549           Go, C++, Swift
Name: ProgrammingSkills, Length: 550, dtype: object

In [26]:
Filter= df["ProgrammingSkills"].str.contains("Python", na = False)
Filter

0      False
1      False
2      False
3      False
4      False
       ...
545    False
546    False
547    False
548    False
549    False
Name: ProgrammingSkills, Length: 550, dtype: bool

In [27]:
df.loc[Filter]

,EmployeeID,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,...,Email,PhoneNumber,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible
8,1008,Jane Williams,45,Female,Sales,Engineer,36638,2/18/2021,Married,High School,...,jane.williams@corporate.org,1640415458,Rajshahi,Intern,Yes,16:21.8,19,8,Data Analyst,Yes
19,1019,Fiona Smith,54,Male,Support,Analyst,73753,10/9/2011,Married,PhD,...,fiona.smith@company.com,1688615743,Barisal,Intern,No,05:27.3,5,2,Scrum Master,No
20,1020,Alice Smith,33,Male,Sales,Manager,112811,1/11/2023,Married,Bachelor,...,alice.smith@company.com,1303636835,Chittagong,Intern,No,32:43.6,26,5,PMP,No
23,1023,Alice Smith,48,Male,Support,Consultant,53196,8/21/2011,Single,High School,...,alice.smith@example.com,1904058353,Khulna,Contract,No,27:16.4,27,2,Data Analyst,No
34,1034,Diana Garcia,46,Male,Logistics,Technician,66487,1/27/2020,Single,Master,...,diana.garcia@example.com,1667593074,Chittagong,Contract,Yes,05:27.3,1,7,PMP,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,1460,Fiona Brown,46,Other,Engineering,Consultant,36172,3/10/2018,Married,Bachelor,...,fiona.brown@corporate.org,1900307174,Barisal,Contract,No,10:54.5,29,2,CCNA,Yes
483,1483,Alice Garcia,35,Male,Engineering,Executive,66224,12/21/2012,Married,Bachelor,...,alice.garcia@company.com,1511450289,Rajshahi,Contract,Yes,16:21.8,15,5,Data Analyst,Yes
514,1514,Hannah Williams,27,Other,Finance,Manager,36979,4/23/2014,Divorced,High School,...,hannah.williams@company.com,1290515506,Chittagong,Intern,Yes,54:32.7,19,7,NaN,Yes
517,1517,Diana Taylor,48,Male,HR,Developer,89560,9/14/2021,Single,Master,...,diana.taylor@example.com,1668226923,Rajshahi,Full-time,No,NaN,22,4,AWS,Yes
538,1538,John Williams,42,Other,Finance,Consultant,75838,12/6/2021,Divorced,High School,...,john.williams@example.com,1394390840,Rajshahi,Full-time,No,05:27.3,1,4,CCNA,No

Asif Antaj Robin
Cumilla Polytechnic Institute (CPI)
Computer Science and Technology (CST)
Phone Number : 01312531960